// out: ../public/styles/admin.css, compress: true

#listaZawodow {
	background-color:white;
}
#okno {
  //  border:1px solid;
    padding:1%; 
}
#listaSedziow
{
    padding:1%; 
}
#listaKoni
{
    padding:1%; 
}
#menu{
   // text-align: right;
//    float:right;
//    background-color:red;
//    width:20%;
 //   height:1000px;
}
#sedziaField 
{
    border:1px solid black;
    padding:2%;
}
#konField 
{
    border:1px solid black;
    padding:2%;
}

#dodawanieField
{
    border:1px solid black;
    padding:1%;
    width:40%;
}
#listaSedziowD
{
    border:1px solid black;
    padding:2%;
}
#listaKoniD
{
    border:1px solid black;
    padding:2%;
}