// out: ../public/styles/widz.css, compress: true

#listaZawodow {
	background-color:white;
    padding:1% 1% 1% 1%;
    font-family: "Times New Roman", Times, serif;
}

#rozwijanka {
    border:1px solid;
    padding:1% 1% 1% 1%;
}
#aktualnaTabela
{
    border:1px solid;
    padding:2%; 
}
#tekstTytulowy
{
    font-size:150%;
    background-color:lightblue;
    width:97%; 
    padding:1%;
    
}
#zwyciezcyTabela
{
    border:1px solid; 
    //float:left; 
  //  margin-left:100%;
    width:20%;
    
    
}
#ocenyAktualneWTabeli
{
    
    border:1px solid; 
    background-color:white; 
    width:10%; 
    height:100px;
         
}

#daneZawodow{
    border-left:1px solid;  
    width:50%;
    padding-left:10%;
}
#daneWhole
{
     border:1px solid;
    padding:1% 1% 1% 1%;
    width:90%;
}
#skladSedziowski
{
     border:1px solid;
    padding:1% 1% 1% 1%;
    
    width:90%;
}
#grupaTabela
{
    border:1px solid;
    width:90%; 
   // float:left;
//    display:table;
}